SwipeBox/Desktop/SwipeBox.View/Views/AddClientView.xaml

<Window x:Class="SwipeBox.UI.View.AddClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:resx="clr-namespace:SwipeBox.UI.Properties"
             WindowStyle="None"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight"
             Title="Add Client"
             Loaded="Window_Loaded"
             >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource ContentBackground}"
            BorderBrush="{StaticResource ContentBorderBrush}"
            BorderThickness="2,2,2,1">
        <StackPanel Focusable="False"
                    Grid.Column="1">
            <Border Background="{StaticResource HeaderBackground}"
                    Margin="2">
                <Label Style="{StaticResource ResourceKey=HeaderStyle}"
                       Content="{x:Static resx:Resources.AddClient}" />
            </Border>
            <UniformGrid Columns="2"
                         Margin="5,2">
                <Label Margin="5,0,0,0"
                       Content="{x:Static resx:Resources.Name}" />
                <TextBox x:Name="firstNameTxtBox"
                         Margin="0,0,5,0"
                         Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                         Width="230"
                         MaxLength="20" />
            </UniformGrid>
            <UniformGrid Columns="2"
                         Margin="5,2">
                <Label Margin="5,0,0,0"
                       Content="{x:Static resx:Resources.Email}" />
                <TextBox Margin="0,0,5,0"
                         Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="20" />
            </UniformGrid>
            <UniformGrid Columns="2"
                         Margin="5,2">
                <Label Margin="5,0,0,0"
                       Content="{x:Static resx:Resources.ContactNumber}" />
                <TextBox Margin="0,0,5,0"
                         Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="11" />
            </UniformGrid>
            <UniformGrid Columns="2"
                         Margin="5,2">
                <Label Margin="5,0,0,0"
                       Content="{x:Static resx:Resources.Password}" />
                <TextBox Margin="0,0,5,0"
                         Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"
                         
                         MaxLength="16" />
            </UniformGrid>
            <UniformGrid Columns="2"
                         Margin="5,2">
                <Button x:Name="saveButton"
                        Margin="5,2,2,2"
                        MinHeight="35"
                        Content="{x:Static resx:Resources.Save}"
                        Command="{Binding Path=SaveCommand}"
                        Style="{StaticResource ButtonStyle}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Click="saveButton_Click" />
                <Button Margin="2,2,5,2"
                        MinHeight="35"
                        Style="{StaticResource ButtonStyle}"
                        Content="{x:Static resx:Resources.Cancel}"
                        Command="{Binding Path=CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            </UniformGrid>
        </StackPanel>
    </Border>
</Window>
