SwipeBox/Desktop/SwipeBox.View/Views/ClientsView.xaml

<UserControl x:Class="SwipeBox.UI.View.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:SwipeBox.UI.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="2"
            Background="{StaticResource ContentBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Focusable="False">
                <Border Background="{StaticResource HeaderBackground}"
                        Margin="2">
                    <Label Style="{StaticResource ResourceKey=HeaderStyle}"
                           Content="{x:Static resx:Resources.Clients}"
                           HorizontalContentAlignment="Center"/>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Label Content="{x:Static resx:Resources.Update}"
                               Style="{StaticResource SubHeadingStyle}"
                               Margin="0,5,0,5" />
                        <StackPanel IsEnabled="{Binding Path=ClientSelected}">
                        <UniformGrid Columns="2"
                                     Margin="5">
                            <Label 
                                    Content="{x:Static resx:Resources.Name}"
                                   VerticalContentAlignment="Center" />
                            <TextBox x:Name="clientNameTextBox"
                                     Text="{Binding Path=Name}" Width="200" />
                        </UniformGrid>
                        <UniformGrid Columns="2" 
                                     Margin="5">
                            <Label Content="{x:Static resx:Resources.ContactNumber}" VerticalContentAlignment="Center" />
                            <TextBox Text="{Binding Path=PhoneNumber}"
                                     Width="200" />
                        </UniformGrid>
                        <UniformGrid Columns="2"
                                     Margin="5">
                            <Label Content="{x:Static resx:Resources.Email}"
                                   VerticalContentAlignment="Center" />
                            <TextBox Text="{Binding Path=Email}"
                                     Width="200" />
                        </UniformGrid>
                        <UniformGrid Columns="2"
                                     Margin="5">
                                <Label Content="{x:Static resx:Resources.Password}"
                                   VerticalContentAlignment="Center" />
                                <PasswordBox x:Name="passwordBox" 
                                    PasswordChar="*"
                                     Width="200" />
                        </UniformGrid>
                        </StackPanel>
                        <UniformGrid Columns="2" Margin="5">
                            <Button Content="{x:Static resx:Resources.Update}"
                                    Style="{StaticResource ButtonStyle}"
                                    Command="{Binding Path=UpdateClientCommand}"
                                    CommandParameter="{Binding ElementName=passwordBox}" />

                        </UniformGrid>
                       
                    </StackPanel>
                    <StackPanel Grid.Column="0">
                        <Label Content="{x:Static resx:Resources.ExistingClients}"
                               Style="{StaticResource SubHeadingStyle}"
                               Margin="0,5,0,5" />
                        <ListBox  Margin="5,0"
                                  AlternationCount="2" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Path=Clients}"
                                  SelectedItem="{Binding Path=SelectedClient}" SelectionChanged="ListBox_SelectionChanged">                           
                                
                            <ListBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Path=Name}" />
                                        <Label Content="{Binding Path=Email}" />
                                        <Label Content="{Binding Path=PhoneNumber}" />
                                    </StackPanel>

                                </ItemContainerTemplate>
                            
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                
                                <Style>
                                    <Setter Property="ItemsControl.BorderThickness"
                                            Value="0,0.5,0,0.5" />
                                    <Setter Property="ItemsControl.BorderBrush"
                                            Value="DarkGray" />
                                    <Setter Property="ItemsControl.FontFamily"
                                            Value="Raavi" />
                                    <Setter Property="ItemsControl.FontSize"
                                            Value="14" />
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex"
                                                 Value="1">
                                            <Setter Property="Grid.Background"
                                                    Value="{StaticResource ResourceKey=ListBoxAlternationBackground}" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex"
                                                 Value="0">
                                            <Setter Property="Grid.Background"
                                                    Value="{StaticResource ResourceKey=ListBoxBackground}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <UniformGrid>
                            <Button Command="{Binding Path=AddClientCommand}"
                                    Content="{x:Static resx:Resources.NewClient}"
                                    Style="{StaticResource ResourceKey=ButtonStyle}"
                                    Margin="5,2,2,2" />
                            <Button Command="{Binding Path=DeleteClientCommand}"
                                    Content="{x:Static resx:Resources.DeleteClient}"
                                    Style="{StaticResource ResourceKey=ButtonStyle}"
                                    Margin="2,2,5,2" />
                        </UniformGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
