SwipeBox/Desktop/SwipeBox.View/Views/HomeView.xaml

<UserControl x:Class="SwipeBox.UI.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:SwipeBox.UI.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="2"
            Background="{StaticResource ContentBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Focusable="False">
                <Border Background="{StaticResource HeaderBackground}"
                        Margin="2">
                    <Label Style="{StaticResource ResourceKey=HeaderStyle}"
                           Content="{x:Static resx:Resources.Home}"
                           HorizontalContentAlignment="Center" />
                </Border>
                <Label Content="Home page stuff here" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
