SwipeBox/Desktop/SwipeBox.View/Views/HomeView.xaml

<UserControl x:Class="SwipeBox.UI.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:SwipeBox.UI.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="2"
            Background="{StaticResource ContentBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Focusable="False">
                <Border Background="{StaticResource HeaderBackground}"
                        Margin="2">
                    <Label Style="{StaticResource ResourceKey=HeaderStyle}"
                           Content="{x:Static resx:Resources.Home}"
                           HorizontalContentAlignment="Center" />
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="1">
                <Label Content="{x:Static resx:Resources.TodaysMeetings}"
                       Style="{StaticResource SubHeadingStyle}"
                       Margin="0,5,0,5" />
                <ListBox  Margin="5,0"
                          AlternationCount="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=Meetings}">

                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel>
                                <Label Content="{Binding Path=Client.Name}" />
                                <Label Content="{Binding Path=MeetingDate}" />
                            </StackPanel>

                        </ItemContainerTemplate>

                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>

                        <Style>
                            <Setter Property="ItemsControl.BorderThickness"
                                    Value="0,0.5,0,0.5" />
                            <Setter Property="ItemsControl.BorderBrush"
                                    Value="DarkGray" />
                            <Setter Property="ItemsControl.FontFamily"
                                    Value="Raavi" />
                            <Setter Property="ItemsControl.FontSize"
                                    Value="14" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                    <Setter Property="Grid.Background"
                                            Value="{StaticResource ResourceKey=ListBoxAlternationBackground}" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="0">
                                    <Setter Property="Grid.Background"
                                            Value="{StaticResource ResourceKey=ListBoxBackground}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
