SwipeBox/Desktop/SwipeBox.View/Views/MenuView.xaml

<UserControl x:Class="SwipeBox.UI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:SwipeBox.UI.Properties">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Margin="2"
            Background="{StaticResource ContentBackground}">
        <StackPanel>
            <Button Style="{StaticResource MenuButtonStyle}"
                    Margin="2"
                    Command="{Binding Path=NavigateToHomeCommand}"
                    Content="{x:Static resx:Resources.Home}"/>
            <Button Style="{StaticResource MenuButtonStyle}"
                    Margin="2"
                    Command="{Binding Path=NavigateToClientsCommand}"
                     Content="{x:Static resx:Resources.Clients}"/>
            <!--<Button Style="{StaticResource MenuButtonStyle}"
                    Margin="2"
                    Command="{Binding Path=NavigateToSettingsCommand}"
                    Content="{x:Static resx:Resources.Settings}" />-->
        </StackPanel>
    </Border>
</UserControl>
