Mock application/PaSSDesk/PaSSDesk/AddHelpdesk.xaml

<Window x:Class="PaSSDesk.AddHelpdesk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new helpdesk" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\Dan\Documents\visual studio 2013\Projects\PaSSDesk\PaSSDesk\Resources\StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="2"
                Background="{StaticResource BorderBrush}">
            <DockPanel HorizontalAlignment="Stretch"
                       LastChildFill="False">
                <Label DockPanel.Dock="Left"
                       Content="Add New Helpdesk"
                       VerticalAlignment="Center"
                       FontSize="24" />
                <Label DockPanel.Dock="Right"
                       Content="[PaSS Logo]" />
               
            </DockPanel>
        </Border>
        <Border Margin="2"
                Grid.Row="1">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,2">
                <Label Content="Title" Width="150" Margin="0,0,40,0" />
                    <TextBox Width="230" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Label Content="Description" Width="150"
                           Margin="0,0,40,0" />
                    <TextBox Width="230"
                             Height="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,2">
                    <Label Content="Contact Name"
                           Width="150"
                           Margin="0,0,40,0" />
                    <TextBox Width="170" Margin="0,0,30,0" />
                    <Label Content="Email"
                           Width="70"
                           Margin="0,0,10,0" />
                    <TextBox Width="170" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,2">
                    <Label Content="Contact Number"
                           Width="150"
                           Margin="0,0,40,0" />
                    <TextBox Width="170"
                             Margin="0,0,30,0" />
                    <Label Content="Location"
                           Width="70"
                           Margin="0,0,10,0" />
                    <ComboBox Width="170" FontSize="16" FontFamily="Raavi" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Select..."  IsSelected="True"/>
                    </ComboBox>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal"
                            Margin="0,2">
                    <Label 
                           Width="150"
                           Margin="0,0,40,0" />
                    <Label Width="170"
                             Margin="0,0,30,0" />
                    <Label Content="Room #"
                           Width="70"
                           Margin="0,0,10,0" />
                    <TextBox Width="170" />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add"
                            Width="230"
                            Height="35"
                            Margin="100,20,20,20"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ResourceKey=ButtonMain}"
                            />

                    <Button Content="Cancel"
                            Width="230"
                            Height="35"
                            Margin="20,20,100,20"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ResourceKey=ButtonMain}" />
                </StackPanel>
                
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
