Mock application/PaSSDesk/PaSSDesk/MainWindow.xaml

<Window x:Class="PaSSDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaSS Desk"
        Height="350"
        Width="525"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\Dan\Documents\visual studio 2013\Projects\PaSSDesk\PaSSDesk\Resources\StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Margin="2"
                Background="{StaticResource BorderBrush}">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
            <Label DockPanel.Dock="Left" Content="PaSS Desk"
                   VerticalAlignment="Center"
                   FontSize="24" />
                <Label DockPanel.Dock="Right"
                       Content="[PaSS Logo]" />
            </DockPanel>
        </Border>
        <Border Margin="2" Grid.Row="1">
        <StackPanel Orientation="Horizontal">
                <Button Content="Add Helpdesk"
                        Width="230"
                        Height="35"
                        Margin="1,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ResourceKey=ButtonMain}"
                        Click="Button_Click" />

                <Button Content="Add Laptop Call"
                        Width="230"
                        Height="35"
                        Margin="1,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ResourceKey=ButtonMain}"
                        Click="Button_Click_1" />
            </StackPanel>
        </Border>
        <Border Margin="2" Grid.Row="2">
            <StackPanel>
                <DataGrid Name="HelpDeskGroup"
                          FontFamily="Raavi"
                          FontSize="16"
                          IsReadOnly="True"
                          ItemsSource="{Binding Path=HelpDeskItems}"></DataGrid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
