Mock application/PaSSDesk/PaSSDesk/ViewHelpDesk.xaml

<Window x:Class="PaSSDesk.ViewHelpDesk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Open Helpdesk" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\Dan\Documents\visual studio 2013\Projects\PaSSDesk\PaSSDesk\Resources\StylesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Grid Background="{StaticResource ResourceKey=BackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Margin="2"
                    Background="{StaticResource BorderBrush}">
                <DockPanel HorizontalAlignment="Stretch"
                           LastChildFill="False">
                    <Label DockPanel.Dock="Left"
                           Content="View Open Helpdesk"
                           VerticalAlignment="Center"
                           FontSize="24" />
                    <Label DockPanel.Dock="Right"
                           Content="[PaSS Logo]" />

                </DockPanel>
            </Border>
        <Border Margin="2" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBox VerticalContentAlignment="Center"  FontFamily="Raavi" Width="200" Text="PC won't turn on" FontSize="16"  Margin="20,0"/>
                    <Label Content="#10124"
                           FontSize="16"
                           Margin="20,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBox VerticalContentAlignment="Center"
                             FontFamily="Raavi"
                             Width="200"
                             Text="Joe Bloggs"
                             FontSize="16"
                             Margin="20,0" />
                    <TextBox VerticalContentAlignment="Center"
                             FontFamily="Raavi"
                             Width="200"
                             Text="JBloggs@gmail.com"
                             FontSize="16"
                             Margin="20,0" />
                    <TextBox VerticalContentAlignment="Center"
                             FontFamily="Raavi"
                             Width="200"
                             Text="01242 123456"
                             FontSize="16"
                             Margin="20,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <ComboBox VerticalContentAlignment="Center"
                              FontFamily="Raavi"
                              Width="200"
                              Text="Halls"
                              FontSize="16"
                              Margin="20,0">
                        <ComboBoxItem Content="Halls" IsSelected="True" />
                    </ComboBox>
                    <TextBox VerticalContentAlignment="Center"
                             FontFamily="Raavi"
                             Width="200"
                             Text="310"
                             FontSize="16"
                             Margin="20,0" />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <TextBox Width="350"
                             Margin="20,0"
                             Height="100"
                             FontSize="16"
                             FontFamily="Raavi"
                             Text="I can't turn my PC on. Where's the power button?"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <TextBox Width="350"
                             Margin="20,0"
                             Height="100"
                             FontSize="16"
                             FontFamily="Raavi"
                             Text="[Type text to update call here]" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Update"
                            Width="230"
                            Height="35"
                            Margin="20,20,10,20"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ResourceKey=ButtonMain}" />

                    <Button Content="Close"
                            Width="230"
                            Height="35"
                            Margin="10,20,10,20"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ResourceKey=ButtonMain}" />
                      <Button Content="Forward"
                            Width="230"
                            Height="35"
                            Margin="10,20,10,20"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ResourceKey=ButtonMain}" />

                    <Button Content="Hold"
                            Width="230"
                            Height="35"
                            Margin="10,20,20,20"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ResourceKey=ButtonMain}" />
                </StackPanel>
            </StackPanel>
        </Border>
        </Grid>
</Window>
