SwipeBox/Desktop/SwipeBox.View/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <LinearGradientBrush x:Key="MainWindowBackgroundBrush"
                         EndPoint="0,1">
        <GradientStop Color="#D99066"
                      Offset="0.0" />
        <GradientStop Color="White"
                      Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush Color="#FFCBCAC6"
                     x:Key="ContentBackground" />
    <SolidColorBrush Color="#B2337AA6"
                     x:Key="HeaderBackground" />
    <SolidColorBrush Color="#B2337AA6"
                     x:Key="MenuButtonBackground" />
    <SolidColorBrush Color="#FF27668C"
                     x:Key="MenuButtonHighlight" />

    <LinearGradientBrush x:Key="ButtonBackground"
                         EndPoint="0,1">
        <GradientStop Color="#B2337AA6"
                      Offset="0.0" />
        
    </LinearGradientBrush>

    <!-- //TODO: Replace with some peachy colour-->
    <LinearGradientBrush x:Key="ContentBorderBrush"
                         StartPoint="0,0">
        <GradientStop Color="Black" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Panel}">
        <Setter Property="Focusable"
                Value="False" />
    </Style>


    <Style TargetType="{x:Type Grid}">
        <Setter Property="Focusable"
                Value="False" />
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="Focusable"
                Value="False" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="FontSize"
                Value="14" />
    </Style>

    <!-- Main Header Style -->
    <Style TargetType="{x:Type Label}"
           x:Key="HeaderStyle">
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
        <Setter Property="MinHeight"
                Value="35" />
        <Setter Property="MinWidth"
                Value="200" />
        <Setter Property="MaxWidth"
                Value="235" />
        <Setter Property="FontFamily"
                Value="Raavi" />
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="MenuButtonStyle">
        <Setter Property="Background"
                Value="{StaticResource ResourceKey=MenuButtonBackground}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Background"
                        Value="{StaticResource ResourceKey=MenuButtonHighlight}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="ListBoxAlternationBackground"
                     Color="#66337AA6">
        
    </SolidColorBrush>
    <SolidColorBrush x:Key="ListBoxBackground"
                     Color="#19337AA6">

    </SolidColorBrush>

    <Style TargetType="{x:Type Label}" x:Key="SubHeadingStyle">
        <Setter Property="FontWeight"
                Value="SemiBold" />
        <Setter Property="FontSize"
                Value="16" />
    </Style>

    <Style TargetType="{x:Type Button}"
           x:Key="ButtonStyle"
           BasedOn="{StaticResource ResourceKey=DefaultButtonStyle}">
        <Setter Property="Background"
                Value="{StaticResource ResourceKey=ButtonBackground}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="Raavi" />
        <Setter Property="FontSize"
                Value="12" />
    </Style>


</ResourceDictionary>